<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkinda.html">Hakkında</a>
        <a href="iletisim.html">İletişim</a>
        <a href="gorevler.html">Görevler</a>
        <a href="iş_asistanım.html">Günlük yardımcınız</a>
        <a href="alıiskanliklar.html">Alışkanlık Takipçisi</a>
    </div>
    <h1>Muhammed Eymen GÜNAY (MEG) kimdir?</h1>
    <p>Muhammed Eymen Günay yani lakabıyla (MEG) 2. sınıftan beridir kodlama ile uğraşan, blok tabanlı programlamadan başlayarak kodlamayı öğrenmiş ve kendisi şu anda 7. sınıfta. Artık kendisi SQL ile veritabanı oluşturmayı bile biliyor. Kod yazmayı çok seviyor. Ayrıca o grafik tasarım, edit, green screen editleri DJ'lik, fitness bir de yüzme ile ilgilenmeyi sever.</p>
    <a href="iletisim.html">Kurucumuzla İletişim kurun</a>
</body>
</html>