<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkinda.html">Hakkında</a>
        <a href="iletisim.html">İletişim</a>
        <a href="gorevler.html">Görevler</a>
        <a href="iş_asistanım.html">Günlük yardımcınız</a>
        <a href="alıiskanliklar.html">Alışkanlık Takipçisi</a>    
</div>
    <h1>MEG İletişim bilgileri</h1>
    <h2>Ad: Muhammed Eymen Soyad: Günay</h2>
    <h3>Adres: Halkapınar mah. 1203 sok. no:13 daire kat:8 no:811 Halkapınar/İzmir/Türkiye</h3>
    <h4>Youtube Mail: queenschannelsece@gmail.com</h4>
    <h5>Kişisel Mail: m.eymengunay@gmail.com</h5>
    <h6>Tel no:0 (532) 236 90 39</h6>
    <a href="hakkinda.html">Kurucumuzu Tanıyın</a>
</body>
</html>